{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "_Sudoku_ is a number-placement puzzle. The objective is to fill a `9 × 9` grid with digits so that each column, each row, and each of the nine `3 × 3` sub-grids that compose the grid contains all of the digits from `1` to `9`.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeferson-franco/sudoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeferson-franco/sudoku/issues"
  },
  "homepage": "https://github.com/jeferson-franco/sudoku#readme"
}
